spring.application.name= configServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xedgarxramosx/Taller8.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=xedgarxramosx
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true